<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/common.css">
    <style>
        #box{width: 700px;height: 450px;background: pink;margin: 100px auto;position: relative;}
        #sleft{width: 40px;height: 70px;background: red;position: absolute;left: 0;top: 180px; text-align: center;line-height: 70px;
            font-size: 44px;color: white;opacity: 0;cursor: pointer;}
        #sright{width: 40px;height: 70px;background: red;position: absolute;right: 0;top: 180px;text-align: center;line-height: 70px;
            font-size: 44px;color: white;opacity: 0;cursor: pointer;}
        img{width: 700px;height: 450px;position: absolute}
    </style>
</head>
<body>
    <div id="box">
        <span id="sleft">&lt;</span>
        <span id="sright">&gt;</span>
        <p><img src="img/1.jpg" alt=""></p> 
        <p><img src="img/2.jpg" alt=""></p> 
        <p><img src="img/3.jpg" alt=""></p> 
        <p><img src="img/4.jpg" alt=""></p> 
        <p><img src="img/5.jpg" alt=""></p> 
        <p><img src="img/6.jpg" alt=""></p> 
    </div>
    <script src="js/sport_09.js"></script>
    <script>
        
    </script>
</body>
</html>